<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cssalap.css">
        <title>index oldal</title>
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#szolgaltatasok">Szolgáltatások</a></li>
                <li><a href="#rolunk">Rólunk</a></li>
                <li><a href="#kapcsolat">Kapcsolat</a></li>
            </ul>
        </nav>
    
        <section id="home">
            <h1>A</h1>
        </section>
        <section id="szolgaltatasok">
            <h1>A</h1>
        </section>
        <section id="rolunk">
            <h1>A</h1>
        </section>
        <section id="kapcsolat">
            <h1>A</h1>
        </section>

    </body>
</html>